<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sprint-Cultural</title>
        <link href="styles/main.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

            <style>
                    body, html {
                      height: 100%;
                      margin: 0;
                      font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    .hero-image {
                      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
                      height: 50%;
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
                      position: relative;
                    }
                    
                    .hero-text {
                      text-align: center;
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                      color: white;
                    }
                    
                    .hero-text button {
                      border: white;
                      outline: 0;
                      display: inline-block;
                      padding: 25px 45px;
                      margin: 0, 20px, 0, 45px;
                      color: blue;
                      background-color: #ddd;
                      text-align: center;
                      cursor: pointer;
                    }
                    
                    .hero-text button:hover {
                      background-color: #555;
                      color: black;
                    }

                  
                   
                    </style>
                    </head>
                    <body>
                    
                    <div class="hero-image">
                      <div class="hero-text">
                        <h1 style="font-size:50px">Ko Au</h1>
                        <h2>Cultural Blog</h2>

                        <button>Sprint 1</button>
                        <button>Sprint 2</button>
                        <button>Sprint 3</button>
                        <button>Sprint 4</button>
                        <button>Sprint 5</button>

                      </div>
                    </div>
                    
                  
                    
                    
        
    </body>
</html>